# jorge-corea-work

./: README.md
Authentication/Source/MagicLinkService/MagicLinkService/: PTAS.MagicLinkService.xml  PTASMagicLinkService.csproj  Program.cs  Startup.cs  Template.html  appsettings.json
MediaFolderSync/Source/MediaFolderSync/PTASCreateFileSizes/: PTASCreateFileSizes.csproj  Program.cs  appsettings.json
MediaFolderSync/Source/MediaFolderSync/PTASFunctionMediaInfo/: GetSAS.cs  MediaExists.cs  MediaStorageHelper.cs  PTASFunctionMediaInfo.csproj  PostMedia.cs  PostMediaException.cs  SwaggerFunctions.cs  SwashBuckleStartup.cs  TableInfo.cs  TableInfoProvider.cs  host.json
MediaFolderSync/Source/MediaFolderSync/PTASImageManipulation/: ImageUtilities.cs  PTASImageManipulation.csproj
MediaFolderSync/Source/MediaFolderSync/PTASServicesCommon/: PTASServicesCommon.csproj
MediaFolderSync/Source/PTASSketchFileMigratorConsoleApp/PTASSketchFileMigratorConsoleAppAnyCPU/: App.config  PTASSketchFileMigratorConsoleAppAnyCPU.csproj
MediaFolderSync/Source/PTASSketchFileMigratorConsoleApp/PTASSketchFileMigratorConsoleAppUnitTest/: BlobUploaderTests.cs  DirectoryManagerTests.cs  PTASSketchFileMigratorConsoleAppUnitTest.csproj  SketchFileMigratorTests.cs  UtilityTests.cs  VCADDEngineTests.cs  VCADDManagerTests.cs
MediaFolderSync/Source/PTASSketchFileMigratorConsoleApp/PTASVCADDAbstractionLibrary/: AutomationEngineBase.cs  AutomationEngineWrapper.cs  IAutomationEngine.cs  PTASVCADDAbstractionLibrary.csproj  VCType32.cs
MediaFolderSync/Source/PTASSketchFileMigratorConsoleApp/PTASketchFileMigratorConsoleApp/: App.config  BlobUploader.cs  CloudService.cs  DataServices.cs  DirectoryManager.cs  Ninject.cs  Odata.cs  PTASketchFileMigratorConsoleApp.csproj  Program.cs  SettingsManager.cs  SketchFileMigrator.cs  Utility.cs  VCADDEngine.cs  VcaddManager.cs  accAttributes.json  configurations.json  fileData.json  readme.txt  stylecop.json
PTASCommon/Source/PTASAzureCommon/D2SSyncHelpers/: D2SSyncHelpers.csproj
PTASCommon/Source/PTASAzureCommon/PTASCRMHelpers/: GenericDynamicsHelper.cs  ITokenManager.cs  PTASCRMHelpers.csproj  TokenManager.cs
PTASCommon/Source/PTASAzureCommon/PTASConnectorHelper/: DatabaseModel.cs  DatabaseModelHelper.cs  EntityAttributeModel.cs  EntityModel.cs  EntityRelationshipModel.cs  PTASConnectorHelper.csproj  PTASdb.dbx
PTASCommon/Source/PTASAzureCommon/PTASConnectorSDK/: ConnectorSDK.cs  PTASConnectorSDK.csproj  PTASConnectorSDK.sln
PTASCommon/Source/PTASAzureCommon/PTASDynamicsSyncLibrary/: DynamicsDeltaReturn.cs  DynamicsUtility.cs  IDynamicsUtility.cs  PTASDynamicsSyncLibrary.csproj
PTASCommon/Source/PTASAzureCommon/PTASServicesCommon/: PTASServicesCommon.csproj
PTASCommon/Source/PtasUnitTestCommon/PtasUnitTestCommon/: MockDBFactory.cs  MockObjectFactory.cs  PtasUnitTestCommon.csproj
PTASCustomSearches/Source/CustomSearches/PTASDynamicsSynchronizationToSQL/: PTASDynamicsSynchronizationToSQL.csproj
PTASDynamicsInterface/source/PTASDynamicsInterface/PTASCRMHelpers/: CrmOdataHelper.cs  Fileattachmentmetadata.cs  ITokenManager.cs  PTASCRMHelpers.csproj  TokenManager.cs
PTASDynamicsInterface/source/PTASDynamicsInterface/PTASDynamicsCrudCore/: LowercaseContractResolver.cs  PTASDynamicsCrudCore.csproj  Program.cs  Readme.md  ReferenceProject.xml  Startup.cs  appsettings.json
PTASDynamicsInterface/source/PTASDynamicsInterface/PTASDynamicsCrudCore_UnitTests/: PTASDynamicsCrudCore_UnitTests.csproj
PTASDynamicsInterface/source/PTASDynamicsInterface/PTASDynamicsCrudHelperClasses/: PTASDynamicsCrudHelperClasses.csproj
PTASDynamicsToSQLSynchronizer/Source/PTASDynamicsToSQLSynchronizer/DynamicsToSQLBlazor/: DynamicsToSQLBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PTASDynamicsToSQLSynchronizer/Source/PTASDynamicsToSQLSynchronizer/PTASDynamicsWebhook/: DeltaConfig.cs  DeltaQueueChecker.cs  DynamicsQueueChecker.cs  PTASDynamicsWebhook.csproj  TestDelta.cs  TestDynamicsProcessor.cs  WebhookTarget.cs
PTASMobileConnectors/Source/PTASExportConnector/PTASExportConnector/: Entity.cs  EntityList.json  Exporters.cs  IExporters.cs  MiddleTierToBackendHTTP.cs  MiddleTierToBackendTimer.cs  PTASExportConnector.csproj  Startup.cs
PTASMobileConnectors/Source/PTASSyncService/: PTASSyncService.csproj  PTASSyncService.sln  Program.cs  Startup.cs  appsettings.json  web.config
PTASMobileConnectors/Source/PTASSyncService/Controllers/: AuthenticationController.cs  BlobController.cs  ConfigurationController.cs  ConnectorInstances.cs  MiddleTierController.cs  RoutedController.cs  SyncController.cs  ValuesController.cs
PTASMobileConnectors/Source/PTASSyncService/Models/: AssignToUserModel.cs  EntityListModel.cs  FileModel.cs  GetGuidObject.cs  GetNumberOfRecordsToDownloadModel.cs  LoadRootEntityModel.cs  RegisterDeviceModel.cs  ResponseModel.cs  Tile.cs  UploadEntityModel.cs
PTASMobileConnectors/Source/PTASSyncService/Properties/: launchSettings.json
PTASMobileConnectors/Source/PTASSyncService/Utilities/: JWTDecoder.cs  (+6 more)
PTAS_Sketch/: JSONToSVGController.cs  PTAS_Sketch.csproj  PTAS_Sketch.sln  Program.cs  SketchToJSONController.cs  Startup.cs
PTAS_Sketch/wwwroot/: index.html  ptas_SketchAPIService.js  ptas_SketchCircle.js  ptas_SketchConst.js  ptas_SketchControl.js  ptas_SketchCustomText.js  ptas_SketchDistance.js  ptas_SketchDrawInteraction.js  ptas_SketchEntitiesHandler.js  ptas_SketchFromJSON.js  ptas_SketchKeyboardEditAlignment.js  ptas_SketchLayer.js  ptas_SketchMode.js  ptas_SketchMultipleSelectInteraction.js  ptas_SketchObject.js  ptas_SketchPanInteraction.js  ptas_SketchParams.dev.js  ptas_SketchParams.js  ptas_SketchParams.prdm.js  ptas_SketchParams.prod.js  ptas_SketchParams.stage.js  ptas_SketchParams.test.js  ptas_SketchParams.uat.js  ptas_SketchPath.js  ptas_SketchSingleSelectInteraction.js  ptas_SketchStyle.js  ptas_SketchStyleSet.js  ptas_SketchTextHorizontalAlign.js  ptas_SketchTextInteraction.js  ptas_SketchTextVerticalAlign.js  ptas_SketchToJSON.js  ptas_SketchUtils.js  ptas_SketchWeb.js  ptas_layerMenu.json  ptas_styles.css
(+4075 files in other folders)
