{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "DeploymentEnv": {
      "defaultValue": "SBOX",
      "type": "String"
    },
    "SignalRSkuTier": {
      "defaultValue": "Free",
      "type": "String"
    },
    "CORSRulesURI": {
      "defaultValue": "http://",
      "type": "String"
    }
  },
  "variables": {
    "appInsightsName": "[replace('PTAS-[Env]-AppInsights', '[Env]', parameters('DeploymentEnv'))]"
  },
  "resources": [
    {
      "type": "microsoft.insights/components",
      "apiVersion": "2015-05-01",
      "name": "[variables('appInsightsName')]",
      "location": "[resourceGroup().location]",
      "kind": "web",
      "properties": {
        "Application_Type": "web",
        "Flow_Type": "Redfield",
        "Request_Source": "IbizaAIExtension"
      }
    }
  ]
}