{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "DeploymentEnv": {
      "defaultValue": "SBOX",
      "type": "String"
    },
    "SignalRSkuTier": {
      "defaultValue": "Free",
      "type": "String"
    },
    "CORSRulesURI": {
      "defaultValue": "http://",
      "type": "String"
    }
  },
  "variables": {
    "accountName": "[replace('PTAS-[Env]-ComputerVision', '[Env]', parameters('DeploymentEnv'))]"
  },
  "resources": [
    {
      "type": "Microsoft.CognitiveServices/accounts",
      "apiVersion": "2017-04-18",
      "name": "[variables('accountName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "S1"
      },
      "kind": "ComputerVision",
      "properties": {}
    }
  ]
}