PORT=8080
#Values: JSON | DYNAMICS
GENERATE_SOURCEMAP=false
REACT_APP_QR_ENV=TST
REACT_APP_SHOW_QR=true
REACT_APP_IGNORE_EXTERNAL_CORS=false
REACT_APP_DATA_SERVICE=DYNAMICS
REACT_APP_API_TIMEOUT=500000
REACT_APP_SHOW_LANGUAGE=false
REACT_APP_AGE_LIMIT=61
REACT_APP_HOUSEHOLD_INCOME_LIMIT=58423
REACT_APP_REQUIRED_MONTHS_YEAR_LIMIT=2020
REACT_APP_B2C_INSTANCE=https://KCB2Csandbox.b2clogin.com/
REACT_APP_B2C_TENANT=KCB2Csandbox.onmicrosoft.com
REACT_APP_B2C_SIGNINPOLICY=B2C_1A_PTAS_TEST_signup_signin_with_magic_link
REACT_APP_B2C_PASSRESETPOLICY=B2C_1_PTAS_Test_Senior_Reset
REACT_APP_B2C_PROFEDITPOLICY=B2C_1_PTAS_Test_Senior_Profile
REACT_APP_B2C_APPLICATIONID=3652d4d0-b53a-40bc-8e4e-4b4b2690b813
REACT_APP_B2C_CACHELOCATION=sessionStorage
REACT_APP_B2C_SCOPES=https://KCB2Csandbox.onmicrosoft.com/PTAS-Test-SeniorExemption/user_impersonation
REACT_APP_REALPROPERTYLOOKUP=https://payment.kingcounty.gov/Home/Index?app=PropertyTaxes&Search=
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY = a3ad4882-ba26-4120-a7db-85be3957f0dd
REACT_APP_OCR_SUB_KEY=a5f47568d5234c41abfdd24e15246d8a
REACT_APP_OCR_API_URL=https://westus.api.cognitive.microsoft.com/vision/v2.0
REACT_APP_DOCUSIGN_REDIRECT=https://ptas-test-seniorsportal.azurewebsites.net/home
REACT_APP_B2C_REDIRECTURI=https://ptas-test-seniorsportal.azurewebsites.net/
REACT_APP_API_URL=https://api-test.kingcounty.gov/ptas-test-dataservices/v1/api
REACT_APP_DOCS_API_URL=https://api-test.kingcounty.gov/ptas-test-documentstorageservices/v1.0/
REACT_APP_VIMEO_API_URL=https://vimeo.com/api/v2/video/
REACT_APP_SIGNALR_URL=https://api-test.kingcounty.gov/ptas-test-semasignalr/api/
REACT_APP_SIGNALR_API=https://ptas-test-signalr.service.signalr.net/client/?hub=sema
REACT_APP_CACHE_DURATION=7
#Values: SHAREPOINT | ILINX
REACT_APP_PERMANENTSTORAGE=SHAREPOINT
#Values: All | FILES
REACT_APP_DataToSubmit=FILES
# Application Timeout
REACT_APP_TimeOutDays=60
# Flag to hide / show current year as a valid option
REACT_APP_ShowCurrentYear=true
# Settings for Intro banner
    REACT_APP_SHOW_INTRO_BANNER=false
    REACT_APP_SHOW_INTRO_BANNER_UNTIL="04/01/2021 05:59:00Z"
    # Values are: error, warning, information
    REACT_APP_INTRO_BANNER_LEVEL="information"