# Base config
HTTPS=true
GENERATE_SOURCEMAP=false
PUBLIC_URL=/
# Web services config
REACT_APP_CUSTOM_SEARCHES_URL=https://ptas-uat-customsearchesfunctions.azurewebsites.net
REACT_APP_UPDATE_BATCH_SIZE=4
REACT_APP_MAGIC_LINK=https://ptas-UAT-magiclinkservice.azurewebsites.net/api/ADTokenExchange
REACT_APP_ODATA_API=https://ptas-uat-odataservices-camaandhistorical.azurewebsites.net/v1.0/api
REACT_APP_SIGNALR_TIMEOUT=5000
# Land Schedule values
REACT_APP_NONWATERFRONT_SCRIPT=WftFoot
REACT_APP_NONWATERFRONT_LAND_VALUE=LandValue
# Map config
REACT_APP_MAP_URL=https://ptas-sandbox-webmap-ux.azurewebsites.net/
REACT_APP_DYNAMICS_PARCEL_DETAILS_URL=https://ptas-dev.crm9.dynamics.com/main.aspx?pagetype=entityrecord&etn=ptas_parceldetail&id=
REACT_APP_ADMIN_ROLES=System Administrator,Assessment Admin
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY=f5ed92ec-fcea-4a1d-8041-b48e796b05e0
REACT_APP_MAX_JOBS=10
REACT_APP_MAX_NOTIFICATIONS=10