PUBLIC_URL=/
GENERATE_SOURCEMAP=false
EXTEND_ESLINT=true
NODE_ENV=production
SASS_PATH=node_modules:src
REACT_APP_DEFAULT_FEATURE_DATA_ZOOM_LEVEL=14
REACT_APP_MAP_TILE_SERVICE_HOST=https://ptas-sbox-maptileservices.azurewebsites.net/
REACT_APP_MAPBOX_GL_ACCESS_TOKEN=pk.eyJ1Ijoibi1qY2hhdmVzIiwiYSI6ImNqenlqM2JmZTFub2MzbXFvenhxNjFzeHoifQ.OJ7CAc07mpebvf8PvnBo4g
REACT_APP_MAPBOX_SEARCH_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/
REACT_APP_CUSTOM_SEARCHES_URL=https://ptas-sbox-customsearchesfunctions.azurewebsites.net/v2/API
#Media URLs
REACT_APP_MEDIA_BLOB_URL=https://ptasdevstorage.file.core.windows.net
# REACT_APP_MEDIA_API=https://ptas-dev-mediainfo.azurewebsites.net
# When authentication is implemented use the following URL instead:
REACT_APP_MEDIA_API=https://api-dev.kingcounty.gov/PTAS-dev-MediaInfo
REACT_APP_TEMP_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IkVMOExuLTFQWUo1WlNheEZDYWxrYms0WDBZZFV1dkMxVmdDN0tfM241RGcifQ.eyJpc3MiOiJodHRwczovL2tjYjJjc2FuZGJveC5iMmNsb2dpbi5jb20vMjgzOGZiMTktMjAzZS00ZjhmLWI2NDQtNDE1NGVmOGVhZDA1L3YyLjAvIiwiZXhwIjoxNjAyMDI0ODI1LCJuYmYiOjE2MDE0MjAwMjUsImF1ZCI6IjllYzQ4ZGE4LTM5OTUtNDE4MS04MzM4LTI1ZGEyY2YxNjYxYiIsInFyVG9rZW4iOiJhMHNIclpoUF8yc1J5eGxxaWdZRHlpUWgyOUZOTnVRTnotc0hvbk9FSDFpUjhVeG1JUFhjZklrWGoxODA5YWFiUTVQbmFLaHQ5RjFJRVdEUjlLdyIsInN1YiI6Im4tYWJyZW5lc0BraW5nY291bnR5LmdvdiIsImFjY291bnRFbmFibGVkIjp0cnVlLCJ0aWQiOiIyODM4ZmIxOS0yMDNlLTRmOGYtYjY0NC00MTU0ZWY4ZWFkMDUiLCJub25jZSI6ImM2MTk5ZmQyZWJhYjQzMmJhNDkxMGQ2ZWFhMDBiY2ZjIiwic2NwIjoidXNlcl9pbXBlcnNvbmF0aW9uIiwiYXpwIjoiOWVjNDhkYTgtMzk5NS00MTgxLTgzMzgtMjVkYTJjZjE2NjFiIiwidmVyIjoiMS4wIiwiaWF0IjoxNjAxNDIwMDI1fQ.4vYyujfixYevm_FkT7bzT7EgpbIyEqNZK3UH9ZVPOWnJs8CpwuiyYAoiHjs8RrIIlvhljwwemZoE7ZgmEKuOAED0EwhypjbkxzaNGWvXKmZu51ejwhO3aj78drtg7M3Qo3CtgdKs8_LcsODpNPuPAXw1-pjcSnl85pMrKvU6iYTTT7ObnJTkEtDKB7h4uEiaHGew7_Bq0Wit6fWiFoaPmlr0Y13xN_7mSp6u7F4nWXaNJZJK_glC-BSjlxJDX5i14JiBAKvyfQ0e1uLsLaIek07KQ9fQvZZ9v_labtcZyc2x5rXjuUcA-0XFbTGnMOalh5kADldjCJ3h8nh2rb-FMA
#REACT_APP_DYNAMICS_PARCEL_DETAILS_URL=https://ptas-dev.crm9.dynamics.com/main.aspx?pagetype=entityrecord&etn=ptas_parceldetail&id=
#UAT
REACT_APP_DYNAMICS_PARCEL_DETAILS_URL=https://ptas-trnuat.crm9.dynamics.com/main.aspx?pagetype=entityrecord&etn=ptas_parceldetail&id=
REACT_APP_PICTOMETRY_URL=https://localscape.property/pictometry.php
#Authentication URLs
#REACT_APP_MAGICLINK_URL=https://ptas-dev-magiclinkservice.azurewebsites.net/api/ADTokenExchange
#UAT
REACT_APP_MAGICLINK_URL=https://ptas-uat-magiclinkservice.azurewebsites.net/api/ADTokenExchange
REACT_APP_DYNAMICS_BOOKMARKS_URL=https://ptas-trnuat.crm9.dynamics.com/main.aspx?appid=5ea6a765-d7fc-e911-a9a8-001dd830804f&forceUCI=1&pagetype=entitylist&etn=ptas_bookmark&viewid=39b91523-3619-eb11-a813-001dd801ad19&viewType=1039
REACT_APP_SIGNALR_URL=https://api-dev.kingcounty.gov/ptas-dev-semasignalr/api/
REACT_APP_DATA_SERVICE_API_URL=https://api-test.kingcounty.gov/ptas-uat-dataservices/v1/api
REACT_APP_SHOW_ANNOTATIONS_SHAPE=false
REACT_APP_SHOW_IN_SURFACE_DOT=true
REACT_APP_TELEMETRY_INSTRUMENTATION_KEY=f5ed92ec-fcea-4a1d-8041-b48e796b05e0
REACT_APP_ADMIN_ROLES=Assessment Admin,System Administrator
REACT_APP_DEFAULT_MAP_URL=https://gismaps.kingcounty.gov/arcgis/rest/services/BaseMaps/KingCo_GenericBase/MapServer/WMTS/tile/1.0.0/BaseMaps_KingCo_GenericBase/default/default028mm/{z}/{y}/{x}.jpg
REACT_APP_DEFAULT_MAP_MIN_ZOOM=7
REACT_APP_USE_DEFAULT_MAP=true
REACT_APP_CIRCLE_LAYER_SPACE=3
REACT_APP_USE_CLASSBREAK_EXPRESSIONS_FILTER=false
REACT_APP_MAPBOX_DIRECTIONS_API_URL=https://api.mapbox.com/directions/v5/mapbox/
REACT_APP_INFO_MODE_TOP_MOST=3
REACT_APP_EAPPEALS_URL=http://localhost:3001