<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PTASCRMHelpers" Version="1.0.7" />
    <PackageReference Include="PTASServicesCommon" Version="1.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTASVCADDAbstractionLibrary\PTASVCADDAbstractionLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../PTASketchFileMigratorConsoleApp/**/*.cs" Exclude="../PTASketchFileMigratorConsoleApp/obj/**;../PTASketchFileMigratorConsoleApp/bin/**" />
  </ItemGroup>

</Project>
